# mybatis-plus-maven-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/baomidou/: AbstractGenerateMojo.java  GenerateMojo.java
src/main/java/com/baomidou/config/: ConstVal.java  DataSourceConfig.java  PackageConfig.java  StrategyConfig.java
src/main/java/com/baomidou/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/config/po/: TableField.java  TableInfo.java
src/main/java/com/baomidou/config/rules/: DbType.java  IdClassType.java  IdStrategy.java  NamingStrategy.java  QuerySQL.java
src/main/resources/template/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
